apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
    namespace 'io.noties.markwon.ext.tables'
}

dependencies {

    api project(':markwon-core')

    deps.with {
        api it['commonmark-table']
    }
}

registerArtifact(this)