apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
    namespace 'io.noties.markwon.image.picasso'
}

dependencies {
    api project(':markwon-core')
    api deps['picasso']
}

registerArtifact(this)