apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
    namespace 'io.noties.markwon.image.coil'
}

dependencies {
    api project(':markwon-core')

    // @since 4.5.1 declare `coil-base` as api dependency (would require users
    //  to have explicit coil dependency)
    api deps['coil-base']
    compileOnly deps['coil']
}

registerArtifact(this)
