apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
    namespace 'io.noties.markwon.test'
}

dependencies {

    api 'androidx.annotation:annotation:1.7.1'
    api deps['ix-java']

    deps['test'].with {
        api it['junit']
    }
}
