apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
    namespace 'io.noties.markwon.recycler.table'
}

dependencies {

    api project(':markwon-core')
    api project(':markwon-recycler')
    api project(':markwon-ext-tables')

    deps['test'].with {
        testImplementation it['junit']
        testImplementation it['robolectric']
        testImplementation it['mockito']
    }
}

registerArtifact(this)