apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
    namespace 'io.noties.markwon.inlineparser'
}

dependencies {
    api project(':markwon-core')
    api 'androidx.annotation:annotation:1.7.1'
    api deps['commonmark']

    deps['test'].with {
        testImplementation it['junit']
        testImplementation it['commonmark-test-util']
    }
}

registerArtifact(this)