apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
    namespace 'io.noties.markwon.editor'
}

dependencies {

    api project(':markwon-core')

    testImplementation project(':markwon-test-span')
    testImplementation deps['commons-io']

    deps['test'].with {

        testImplementation it['junit']
        testImplementation it['robolectric']
        testImplementation it['mockito']
    }
}

registerArtifact(this)