apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
    namespace 'io.noties.markwon.syntax'
}

dependencies {

    api project(':markwon-core')

    deps.with {
        api it['prism4j']
    }
}

registerArtifact(this)
